/* 
 * AI Took My Job - 2026 Edition
 * Revolutionary CSS with cutting-edge features
 */

/* CSS Custom Highlight API for dynamic text emphasis */
::highlight(emphasis) {
  background: linear-gradient(120deg, #a78bfa, #8b5cf6);
  padding: 2px 4px;
  border-radius: 4px;
  color: white;
}

/* CSS Nesting Level 5 */
@layer reset, base, components, utilities;

@layer reset {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 16px;
    scroll-behavior: smooth;
  }
}

@layer base {
  :root {
    /* Dynamic color system */
    --primary: oklch(48.25% 0.144 291.67);
    --primary-light: oklch(68.25% 0.144 291.67);
    --primary-dark: oklch(28.25% 0.144 291.67);
    --secondary: oklch(63.68% 0.198 317.55);
    --accent: oklch(70.92% 0.212 108.65);
    --background: oklch(98% 0.005 270);
    --surface: oklch(95% 0.008 270);
    --text: oklch(20% 0.02 270);
    --text-secondary: oklch(45% 0.015 270);
    --success: oklch(60% 0.1 160);
    --warning: oklch(80% 0.12 80);
    --error: oklch(60% 0.15 20);
    
    /* Glassmorphism variables */
    --glass-bg: color-mix(in srgb, var(--surface) 20%, transparent);
    --glass-border: color-mix(in srgb, var(--primary) 30%, transparent);
    --glass-shadow: 0 8px 32px 0 color-mix(in srgb, var(--primary) 10%, transparent);
    
    /* Animation variables */
    --transition-fast: 150ms ease-out;
    --transition-normal: 300ms ease-out;
    --transition-slow: 500ms ease-out;
    
    /* Spacing scale */
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1.25rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4.5rem;
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      --background: oklch(15% 0.005 270);
      --surface: oklch(20% 0.008 270);
      --text: oklch(90% 0.02 270);
      --text-secondary: oklch(65% 0.015 270);
      --glass-bg: color-mix(in srgb, var(--surface) 30%, transparent);
      --glass-shadow: 0 8px 32px 0 color-mix(in srgb, black 20%, transparent);
    }
  }
  
  [data-theme="dark"] {
    --background: oklch(15% 0.005 270);
    --surface: oklch(20% 0.008 270);
    --text: oklch(90% 0.02 270);
    --text-secondary: oklch(65% 0.015 270);
    --glass-bg: color-mix(in srgb, var(--surface) 30%, transparent);
    --glass-shadow: 0 8px 32px 0 color-mix(in srgb, black 20%, transparent);
  }
  
  body {
    font-family: 'Inter', system-ui, sans-serif;
    background: var(--background);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
  }
  
  /* Gradient background animation */
  .gradient-bg::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
      circle at 20% 30%, 
      color-mix(in srgb, var(--primary) 20%, transparent), 
      transparent 40%
    ), 
    radial-gradient(
      circle at 80% 70%, 
      color-mix(in srgb, var(--secondary) 20%, transparent), 
      transparent 40%
    );
    z-index: -1;
    animation: gradientShift 20s ease-in-out infinite alternate;
  }
  
  @keyframes gradientShift {
    0% {
      background-position: 0% 0%, 100% 100%;
    }
    100% {
      background-position: 100% 100%, 0% 0%;
    }
  }
}

@layer components {
  /* Glass Navigation */
  .glass-nav {
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(16px);
    background: var(--glass-bg);
    border-bottom: 1px solid var(--glass-border);
    padding: var(--spacing-sm) var(--spacing-md);
    
    .nav-container {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--spacing-lg);
    }
    
    .logo-container {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      
      .logo-badge {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: pulse 2s infinite;
      }
      
      .brand-title {
        font-size: 1.5rem;
        font-weight: 800;
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
    
    .main-nav {
      display: flex;
      gap: var(--spacing-lg);
      
      .nav-link {
        text-decoration: none;
        color: var(--text);
        font-weight: 500;
        padding: var(--spacing-xs) var(--spacing-sm);
        border-radius: 8px;
        transition: var(--transition-fast);
        position: relative;
        
        &:hover {
          background: color-mix(in srgb, var(--primary) 10%, transparent);
        }
        
        &::after {
          content: '';
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 0;
          height: 2px;
          background: var(--primary);
          transition: var(--transition-fast);
        }
        
        &:hover::after {
          width: 100%;
        }
      }
    }
    
    .nav-controls {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      
      .theme-toggle {
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition-fast);
        
        &:hover {
          background: color-mix(in srgb, var(--primary) 15%, transparent);
        }
      }
      
      .locale-selector {
        display: flex;
        gap: var(--spacing-xs);
        
        select {
          background: var(--glass-bg);
          border: 1px solid var(--glass-border);
          border-radius: 8px;
          padding: var(--spacing-xs) var(--spacing-sm);
          color: var(--text);
          cursor: pointer;
        }
      }
      
      .user-menu {
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition-fast);
        
        .avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background: linear-gradient(135deg, var(--primary), var(--secondary));
        }
      }
    }
  }
  
  /* Main Container */
  .main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-lg) var(--spacing-md);
  }
  
  /* Hero Section */
  .hero-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
    position: relative;
    
    .hero-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: var(--spacing-lg);
      
      .hero-title {
        font-size: clamp(2.5rem, 5vw, 4rem);
        font-weight: 800;
        line-height: 1.1;
        background: linear-gradient(135deg, var(--text), var(--primary));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      
      .hero-subtitle {
        font-size: 1.25rem;
        color: var(--text-secondary);
        max-width: 600px;
      }
      
      .hero-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--spacing-md);
        margin: var(--spacing-lg) 0;
      }
      
      .stat-card {
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
        padding: var(--spacing-md);
        border-radius: 16px;
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        backdrop-filter: blur(10px);
        transition: var(--transition-normal);
        
        &:hover {
          transform: translateY(-4px);
          box-shadow: var(--glass-shadow);
        }
        
        .stat-icon {
          width: 48px;
          height: 48px;
          border-radius: 12px;
          background: linear-gradient(135deg, var(--primary), var(--secondary));
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
        }
        
        .stat-content {
          .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
          }
          
          .stat-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
          }
        }
      }
      
      .hero-actions {
        display: flex;
        gap: var(--spacing-md);
        margin-top: var(--spacing-lg);
      }
    }
    
    .hero-visual {
      position: relative;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .floating-elements {
        position: relative;
        width: 100%;
        height: 100%;
        
        .floating-element {
          position: absolute;
          border-radius: 50%;
          background: linear-gradient(135deg, var(--primary), var(--secondary));
          animation: float 6s ease-in-out infinite;
          
          &.element-1 {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 30%;
            animation-delay: 0s;
          }
          
          &.element-2 {
            width: 60px;
            height: 60px;
            top: 60%;
            right: 20%;
            animation-delay: 1s;
          }
          
          &.element-3 {
            width: 40px;
            height: 40px;
            bottom: 20%;
            left: 40%;
            animation-delay: 2s;
          }
        }
      }
    }
  }
  
  /* Buttons */
  .primary-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 12px;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px color-mix(in srgb, var(--primary) 30%, transparent);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
  
  .secondary-btn {
    background: transparent;
    color: var(--text);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    
    &:hover {
      background: var(--glass-bg);
      transform: translateY(-2px);
    }
  }
  
  .btn-lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1.1rem;
  }
  
  .pulse-button {
    animation: pulse 2s infinite;
  }
  
  /* Enhanced Glass Cards */
  .glass-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    padding: var(--spacing-lg);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, 
        color-mix(in srgb, var(--primary) 50%, transparent), 
        color-mix(in srgb, var(--secondary) 50%, transparent),
        color-mix(in srgb, var(--accent) 50%, transparent));
      z-index: -1;
      border-radius: 18px;
      opacity: 0.3;
    }
    
    &:hover {
      transform: translateY(-4px);
      box-shadow: var(--glass-shadow);
    }
  }
  
  /* Additional Glass Elements */
  .glass-button {
    background: color-mix(in srgb, var(--glass-bg) 80%, transparent);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text);
    cursor: pointer;
    transition: var(--transition-normal);
    
    &:hover {
      background: color-mix(in srgb, var(--primary) 10%, var(--glass-bg) 70%, transparent);
      transform: translateY(-2px);
    }
  }
  
  .glass-input {
    background: color-mix(in srgb, var(--glass-bg) 70%, transparent);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text);
    transition: var(--transition-normal);
    
    &:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 30%, transparent);
    }
  }
  
  .glass-modal {
    background: color-mix(in srgb, var(--surface) 20%, transparent);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: var(--glass-shadow);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    overflow: hidden;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: color-mix(in srgb, black 60%, transparent);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
  }
  
  .auth-modal {
    width: 100%;
    max-width: 450px;
    padding: var(--spacing-xl);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    
    h3 {
      margin: 0;
      color: var(--text);
    }
    
    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text-secondary);
      padding: 0;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: var(--transition-fast);
      
      &:hover {
        background: color-mix(in srgb, var(--primary) 10%, transparent);
        color: var(--primary);
      }
    }
  }
  
  .auth-tabs {
    display: flex;
    border-bottom: 1px solid var(--glass-border);
    margin-bottom: var(--spacing-lg);
  }
  
  .tab-btn {
    background: transparent;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    transition: var(--transition-fast);
    
    &.active {
      color: var(--primary);
      border-bottom: 2px solid var(--primary);
    }
    
    &:hover:not(.active) {
      color: var(--text);
    }
  }
  
  .tab-content {
    .tab-pane {
      display: none;
      
      &.active {
        display: block;
      }
    }
  }
  
  .auth-form {
    .form-group {
      margin-bottom: var(--spacing-md);
      
      label {
        display: block;
        margin-bottom: var(--spacing-xs);
        color: var(--text);
        font-weight: 500;
      }
      
      input {
        width: 100%;
        box-sizing: border-box;
      }
    }
  }
  
  .full-width {
    width: 100%;
  }
  
  .glass-badge {
    background: color-mix(in srgb, var(--primary) 20%, transparent);
    border: 1px solid var(--glass-border);
    border-radius: 50px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .glass-tooltip {
    background: color-mix(in srgb, var(--surface) 30%, transparent);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: var(--spacing-sm);
    font-size: 0.9rem;
    box-shadow: var(--glass-shadow);
    position: absolute;
    z-index: 100;
  }
  
  /* Glass Navigation Items */
  .glass-nav .nav-link {
    background: color-mix(in srgb, var(--glass-bg) 50%, transparent);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  /* Glass Stats */
  .stat-card {
    background: color-mix(in srgb, var(--glass-bg) 60%, transparent);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
  }
  
  /* Glass Footer */
  .glass-footer {
    background: color-mix(in srgb, var(--glass-bg) 30%, transparent);
    border-top: 1px solid var(--glass-border);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }
  
  /* Forum Styles */
  .forum-section {
    margin: var(--spacing-2xl) 0;
  }
  
  .forum-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: var(--spacing-lg);
  }
  
  .forum-sidebar {
    background: color-mix(in srgb, var(--glass-bg) 60%, transparent);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    padding: var(--spacing-lg);
    height: fit-content;
    
    h3 {
      margin-bottom: var(--spacing-md);
      color: var(--text);
    }
    
    .category-list {
      list-style: none;
      margin-bottom: var(--spacing-xl);
      
      .category-item {
        margin-bottom: var(--spacing-xs);
        
        &.active {
          background: color-mix(in srgb, var(--primary) 10%, transparent);
          border-radius: 8px;
        }
        
        .category-link {
          display: flex;
          align-items: center;
          gap: var(--spacing-sm);
          padding: var(--spacing-sm);
          text-decoration: none;
          color: var(--text);
          border-radius: 8px;
          transition: var(--transition-fast);
          
          &:hover {
            background: color-mix(in srgb, var(--primary) 5%, transparent);
          }
          
          .badge {
            margin-left: auto;
            background: color-mix(in srgb, var(--primary) 20%, transparent);
            border-radius: 20px;
            padding: 2px 8px;
            font-size: 0.75rem;
          }
        }
      }
    }
    
    .forum-stats {
      background: color-mix(in srgb, var(--glass-bg) 40%, transparent);
      border: 1px solid var(--glass-border);
      border-radius: 12px;
      padding: var(--spacing-md);
      
      h4 {
        margin-bottom: var(--spacing-md);
        color: var(--text);
      }
      
      .stat-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--spacing-sm);
        font-size: 0.9rem;
        color: var(--text-secondary);
        
        .stat-value {
          font-weight: 600;
          color: var(--text);
        }
      }
    }
  }
  
  .forum-main {
    .forum-topics {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);
    }
    
    .topic-item {
      background: color-mix(in srgb, var(--glass-bg) 60%, transparent);
      border: 1px solid var(--glass-border);
      border-radius: 16px;
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      padding: var(--spacing-lg);
      display: grid;
      grid-template-columns: 50px 1fr auto;
      gap: var(--spacing-md);
      transition: var(--transition-normal);
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: var(--glass-shadow);
      }
      
      .topic-avatar {
        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: linear-gradient(135deg, var(--primary), var(--secondary));
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: 600;
          font-size: 0.8rem;
        }
      }
      
      .topic-content {
        .topic-title {
          display: flex;
          align-items: center;
          gap: var(--spacing-xs);
          margin-bottom: var(--spacing-xs);
          
          a {
            color: var(--text);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            
            &:hover {
              color: var(--primary);
            }
          }
          
          .topic-badge {
            font-size: 0.7rem;
          }
        }
        
        .topic-excerpt {
          color: var(--text-secondary);
          margin-bottom: var(--spacing-sm);
          font-size: 0.95rem;
        }
        
        .topic-meta {
          display: flex;
          gap: var(--spacing-md);
          font-size: 0.8rem;
          color: var(--text-secondary);
          
          .topic-category {
            background: color-mix(in srgb, var(--primary) 15%, transparent);
            border-radius: 20px;
            padding: 2px 8px;
          }
        }
      }
      
      .topic-stats {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);
        align-items: flex-end;
        
        .stat {
          display: flex;
          align-items: center;
          gap: var(--spacing-xs);
          color: var(--text-secondary);
          font-size: 0.9rem;
          
          svg {
            color: var(--primary);
          }
        }
      }
    }
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xl);
    
    .glass-button {
      min-width: 40px;
      justify-content: center;
      
      &.active {
        background: color-mix(in srgb, var(--primary) 20%, transparent);
        border-color: var(--primary);
      }
    }
  }
  
  @media (max-width: 1024px) {
    .forum-container {
      grid-template-columns: 1fr;
    }
    
    .forum-sidebar {
      order: 2;
      margin-top: var(--spacing-lg);
    }
  }
  
  /* Section Header */
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    
    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: var(--text);
    }
    
    .dashboard-filters,
    .stories-controls,
    .community-controls {
      display: flex;
      gap: var(--spacing-sm);
      
      .filter-select,
      .search-input {
        background: var(--glass-bg);
        border: 1px solid var(--glass-border);
        border-radius: 8px;
        padding: var(--spacing-sm) var(--spacing-md);
        color: var(--text);
      }
      
      .export-btn {
        background: linear-gradient(135deg, var(--primary), var(--secondary));
        color: white;
        border: none;
        border-radius: 8px;
        padding: var(--spacing-sm) var(--spacing-md);
        font-weight: 600;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: var(--spacing-xs);
      }
    }
  }
  
  /* Dashboard Grid */
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
    
    .dashboard-card {
      .chart-container {
        height: 300px;
        margin-top: var(--spacing-md);
      }
    }
  }
  
  /* Stories Grid */
  .stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
    
    .story-card {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      border-radius: 16px;
      padding: var(--spacing-lg);
      transition: var(--transition-normal);
      
      &:hover {
        transform: translateY(-4px);
        box-shadow: var(--glass-shadow);
      }
      
      .story-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: var(--spacing-md);
        
        .story-author {
          font-weight: 600;
          color: var(--text);
        }
        
        .story-company {
          color: var(--text-secondary);
          font-size: 0.875rem;
        }
      }
      
      .story-content {
        margin-bottom: var(--spacing-md);
        color: var(--text-secondary);
        line-height: 1.6;
      }
      
      .story-meta {
        display: flex;
        gap: var(--spacing-md);
        color: var(--text-secondary);
        font-size: 0.875rem;
      }
    }
  }
  
  /* Community Grid */
  .community-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
    
    .community-card {
      .community-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: var(--spacing-md);
        
        h3 {
          color: var(--text);
        }
        
        .online-count {
          color: var(--success);
          font-weight: 600;
        }
      }
      
      .support-groups {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);
        
        .group-item {
          display: flex;
          align-items: center;
          gap: var(--spacing-md);
          padding: var(--spacing-sm);
          border-radius: 8px;
          transition: var(--transition-fast);
          
          &:hover {
            background: color-mix(in srgb, var(--primary) 5%, transparent);
          }
          
          .group-icon {
            font-size: 1.5rem;
          }
          
          .group-info {
            flex: 1;
            
            h4 {
              color: var(--text);
              margin-bottom: 2px;
            }
            
            p {
              color: var(--text-secondary);
              font-size: 0.875rem;
            }
          }
        }
      }
      
      .discussions-list {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-md);
        
        .discussion-item {
          padding: var(--spacing-md);
          border-radius: 8px;
          transition: var(--transition-fast);
          
          &:hover {
            background: color-mix(in srgb, var(--primary) 5%, transparent);
          }
          
          h4 {
            color: var(--text);
            margin-bottom: var(--spacing-xs);
          }
          
          .discussion-meta {
            display: flex;
            gap: var(--spacing-md);
            color: var(--text-secondary);
            font-size: 0.875rem;
          }
        }
      }
    }
  }
  
  /* Footer */
  .glass-footer {
    background: var(--glass-bg);
    border-top: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    padding: var(--spacing-xl) var(--spacing-md);
    margin-top: var(--spacing-2xl);
    
    .footer-content {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--spacing-xl);
      margin-bottom: var(--spacing-lg);
      
      .footer-section {
        h4 {
          color: var(--text);
          margin-bottom: var(--spacing-md);
          font-size: 1.1rem;
        }
        
        ul {
          list-style: none;
          
          li {
            margin-bottom: var(--spacing-xs);
            
            a {
              color: var(--text-secondary);
              text-decoration: none;
              transition: var(--transition-fast);
              
              &:hover {
                color: var(--primary);
              }
            }
          }
        }
      }
    }
    
    .footer-bottom {
      max-width: 1400px;
      margin: 0 auto;
      text-align: center;
      color: var(--text-secondary);
      font-size: 0.875rem;
      border-top: 1px solid var(--glass-border);
      padding-top: var(--spacing-lg);
    }
  }
  
  /* Loading Skeleton */
  .loading-skeleton {
    display: grid;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    
    .skeleton-header {
      height: 60px;
      background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
      background-size: 200% 100%;
      animation: loading 1.5s infinite;
      border-radius: 8px;
    }
    
    .skeleton-hero {
      height: 400px;
      background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
      background-size: 200% 100%;
      animation: loading 1.5s infinite;
      border-radius: 16px;
    }
    
    .skeleton-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: var(--spacing-lg);
      
      > div {
        height: 200px;
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: loading 1.5s infinite;
        border-radius: 12px;
      }
    }
  }
  
  /* Utility Classes */
  .hidden {
    display: none;
  }
  
  .floating-card {
    animation: float 6s ease-in-out infinite;
  }
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 color-mix(in srgb, var(--primary) 70%, transparent);
  }
  50% {
    box-shadow: 0 0 0 12px transparent;
  }
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-section {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .hero-visual {
    height: 300px;
  }
  
  .dashboard-grid,
  .community-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .glass-nav .nav-container {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .main-nav {
    width: 100%;
    justify-content: center;
  }
  
  .hero-stats {
    grid-template-columns: 1fr !important;
  }
  
  .section-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-md);
  }
  
  .stories-grid {
    grid-template-columns: 1fr;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --glass-bg: var(--surface);
    --glass-border: var(--text);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .glass-nav,
  .floating-elements {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
}